<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01043f4f59e545e4bac599ffff4ed0eb" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DekorModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DekorModel.Client" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="DekorModel.Employee" Width="1.5" PointX="10.25" PointY="7.5" />
        <EntityTypeShape EntityType="DekorModel.Order" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="DekorModel.OrderPoint" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="DekorModel.OrderProduct" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="DekorModel.Producer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DekorModel.Product" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="DekorModel.Role" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="DekorModel.Status" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="DekorModel.Supplier" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DekorModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.25" />
        <EntityTypeShape EntityType="DekorModel.User" Width="1.5" PointX="8" PointY="7.5" />
        <AssociationConnector Association="DekorModel.FK_Product_Category" />
        <AssociationConnector Association="DekorModel.FK_Order_Client" />
        <AssociationConnector Association="DekorModel.FK_Employee_User" />
        <AssociationConnector Association="DekorModel.FK_Order_OrderPoint" />
        <AssociationConnector Association="DekorModel.FK_Order_Status" />
        <AssociationConnector Association="DekorModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="DekorModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="DekorModel.FK_Product_Producer" />
        <AssociationConnector Association="DekorModel.FK_Product_Supplier" />
        <AssociationConnector Association="DekorModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>